# CompanyApi

./: CompanyAPI.sln  README.md
CompanyAPI/: CompanyAPI.csproj  CompanyAPI.http  Program.cs  appsettings.json
CompanyAPI.Application/: CompanyAPI.Application.csproj  DependencyInjection.cs
CompanyAPI.Application/Common/Behaviours/: ValidationBehaviour.cs
CompanyAPI.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
CompanyAPI.Application/Common/Interfaces/Companies/: ICompanyRepository.cs
CompanyAPI.Application/Common/Models/: PaginatedList.cs  Result.cs
CompanyAPI.Application/Features/Authentication/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
CompanyAPI.Application/Features/Companies/DTOs/: CompanyDto.cs  CreateCompanyDto.cs
CompanyAPI.Domain/Entities/: BaseEntity.cs  Company.cs
CompanyAPI.Domain/Exceptions/: DomainException.cs
CompanyAPI.Domain/Exceptions/Company/: CompanyDomainException.cs
CompanyAPI.Domain/ValueObjects/: Isin.cs
CompanyAPI.Infrastructure/: CompanyAPI.Infrastructure.csproj  DependencyInjection.cs
CompanyAPI.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
CompanyAPI.Infrastructure/Data/Configurations/: CompanyConfiguration.cs
CompanyAPI.Infrastructure/Repositories/: UnitOfWork.cs
CompanyAPI.Infrastructure/Repositories/Companies/: CompanyRepository.cs
CompanyAPI.IntegrationTests/: CompaniesControllerTests.cs  CompanyAPI.IntegrationTests.csproj  CustomWebApplicationFactory.cs
CompanyAPI.Tests/: CompanyAPI.Tests.csproj
CompanyAPI.Tests/API/Controllers/: AuthControllerTests.cs  CompaniesControllerTests.cs
CompanyAPI.Tests/Domain/Entities/: CompanyTests.cs
CompanyAPI.Tests/Domain/ValueObjects/: IsinTests.cs
CompanyAPI.Tests/Infrastructure/Repositories/: CompanyRepositoryTests.cs
CompanyAPI/Auth/: JwtSettings.cs
CompanyAPI/Controllers/: AuthController.cs  CompaniesController.cs  WeatherForecastController.cs
CompanyAPI/Extensions/: ServiceCollectionExtensions.cs
CompanyAPI/Middleware/: GlobalExceptionMiddleware.cs
CompanyAPI/Properties/: launchSettings.json
(+24 files in other folders)
